CC=gcc
FLAGS=-Wall -O2
EXEC_NAME=beep
INSTALL_DIR=/usr/bin
MAN_FILE=beep.1.gz
MAN_DIR=/usr/share/man/man1

default : beep beep_compartment

clean :
	rm -f ${EXEC_NAME}
	rm -f beep_compartment
	rm -f beep_compartment.c

beep : beep.c
	${CC} ${FLAGS} -o ${EXEC_NAME} beep.c

beep_compartment.c : beep.c beep.patch
	cp beep.c beep_compartment.c
	patch beep_compartment.c <beep.patch

beep_interface.o : beep_interface.c beep_interface.h
	${CC} ${FLAGS} -DINCLUDE_PID -I../libcompart/ beep_interface.c -c

beep_compartment : beep_interface.o beep_interface.h ../libcompart/compart.o
	${CC} ${FLAGS} -DINCLUDE_PID -I../libcompart/ -o beep_compartment ../libcompart/compart.o beep_interface.o beep_compartment.c

#install :
#	cp ${EXEC_NAME} ${INSTALL_DIR}
#	# rm -f /usr/man/man1/beep.1.bz2
#	cp ${MAN_FILE} ${MAN_DIR}
