base_replacements:
    '%NODE_DATA_TYPE%': "BASE_TYPE"
replacements:
    [
        '%NEXT_NODE%',
        '%PREV_NODE%'
    ]
code: |
    %NODE_DATA_TYPE%* head = TEST_data;

    size_t linked_list_length = 0;
    %NODE_DATA_TYPE%* counter_node = head->%NEXT_NODE%; //MARSHALL_ONLY
    while(counter_node != head) //MARSHALL_ONLY
    { //MARSHALL_ONLY
        linked_list_length++; //MARSHALL_ONLY
        counter_node = counter_node->%NEXT_NODE%; //MARSHALL_ONLY
    } //MARSHALL_ONLY
    marshall_prim(buf, &buf_index, linked_list_length); //MARSHALL_ONLY
    %NODE_DATA_TYPE%* node = head->%NEXT_NODE%; //MARSHALL_ONLY
    while(node != head) //MARSHALL_ONLY
    { //MARSHALL_ONLY
        %MARSHALL(node)% //MARSHALL_ONLY
        node = node->%NEXT_NODE%; //MARSHALL_ONLY
    } //MARSHALL_ONLY

    %NODE_DATA_TYPE%* node = head; //UNMARSHALL_ONLY
    marshall_prim(buf, &buf_index, linked_list_length); //UNMARSHALL_ONLY
    for(size_t i = 0; i < linked_list_length; i++) //UNMARSHALL_ONLY
    { //UNMARSHALL_ONLY
        %NODE_DATA_TYPE%* n_node = NULL; //UNMARSHALL_ONLY
        %MARSHALL(n_node)% //UNMARSHALL_ONLY
        node->%NEXT_NODE% = n_node; //UNMARSHALL_ONLY
        n_node->%PREV_NODE% = node; //UNMARSHALL_ONLY
        n_node->%NEXT_NODE% = head; //UNMARSHALL_ONLY
        node = n_node; //UNMARSHALL_ONLY
    } //UNMARSHALL_ONLY 

